<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetTimeActivity" >
    <LinearLayout
        android:id="@+id/activity_set_time_linlay_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <!--         
        <com.tubealarmclock.customview.TypefacedTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_set_time_txt_hour1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:text="-"
            app:typeface="ROBOTO-BOLDCONDENSED.TTF"/>
        -->
        <com.tubealarmclock.customview.TypefacedTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_set_time_txt_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:text="-"
            app:typeface="ROBOTO-BOLDCONDENSED.TTF"/>
        <com.tubealarmclock.customview.TypefacedTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:text=":"
            app:typeface="ROBOTO-BOLDCONDENSED.TTF"/>
        <com.tubealarmclock.customview.TypefacedTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_set_time_txt_min1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:text="-"
            app:typeface="ROBOTO-BOLDCONDENSED.TTF"/>
        <com.tubealarmclock.customview.TypefacedTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_set_time_txt_min2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:text="-"
            app:typeface="ROBOTO-BOLDCONDENSED.TTF"/>
    </LinearLayout>
	<LinearLayout 
	    android:id="@+id/activity_set_time_linlay_row1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="3"
	    android:layout_below="@id/activity_set_time_linlay_time">
	    <Button
	        android:id="@+id/activity_set_time_btn_num1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="1"/>
	    <Button
	        android:id="@+id/activity_set_time_btn_num2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="2"/>
	    <Button
	        android:id="@+id/activity_set_time_btn_num3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="3"/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/activity_set_time_linlay_row2" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_below="@id/activity_set_time_linlay_row1"
	    android:weightSum="3">
	    <Button
	        android:id="@+id/activity_set_time_btn_num4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="4"/>
	    <Button
	        android:id="@+id/activity_set_time_btn_num5"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="5"/>
	    <Button
	        android:id="@+id/activity_set_time_btn_num6"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="6"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/activity_set_time_linlay_row3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_below="@id/activity_set_time_linlay_row2"
	    android:weightSum="3">
	    <Button
	        android:id="@+id/activity_set_time_btn_num7"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="7"/>
	    <Button
	        android:id="@+id/activity_set_time_btn_num8"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="8"/>
	    <Button
	        android:id="@+id/activity_set_time_btn_num9"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="9"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/activity_set_time_linlay_row4"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_below="@id/activity_set_time_linlay_row3"
	    android:weightSum="3">
	    <Button
	        android:id="@+id/activity_set_time_btn_num10"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="10"/>
	    <Button
	        android:id="@+id/activity_set_time_btn_num11"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="11"/>
	    <Button
	        android:id="@+id/activity_set_time_btn_num12"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="12"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/activity_set_time_linlay_row5"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_below="@id/activity_set_time_linlay_row4"
	    android:weightSum="3">
	    <Button
	        android:id="@+id/activity_set_time_btn_num0"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="0"/>
	    <ImageButton
	        android:id="@+id/activity_set_time_imgbtn_delete"
	    	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:src="@drawable/icon_backspace"/>
	</LinearLayout>
	<View 
	    android:id="@+id/activity_set_time_view_divider"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/dark_gray"
	    android:layout_below="@id/activity_set_time_linlay_row5"
	    android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/activity_set_time_view_divider">
        <Button
            android:id="@+id/activity_set_time_btn_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set"
            android:gravity="center"
            android:layout_weight=".5"
            style="?android:attr/borderlessButtonStyle"/>
        <View 
		    android:id="@+id/activity_set_time_view_divider2"
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="@color/dark_gray"/>
        <Button
            android:id="@+id/activity_set_time_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:gravity="center"
            android:layout_weight=".5"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</RelativeLayout>
